# AkilOvasi

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/akilovasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/akilovasi/: AkilOvasiApp.java
app/src/main/java/com/company/akilovasi/data/: Resource.java  Status.java
app/src/main/java/com/company/akilovasi/data/local/: AppDatabase.java  UserDatabase.java
app/src/main/java/com/company/akilovasi/data/local/dao/: BannerDao.java  BlogDao.java  NotificationDao.java  NotificationsDao.java  PlantDao.java  PlantHistoryDao.java  PlantTypeDao.java  ShopItemDao.java  SupportTicketDao.java  UserDao.java  UserPlantDao.java
app/src/main/java/com/company/akilovasi/data/local/entities/: AnalysisResult.java  Banner.java  Blog.java  BlogPreview.java  Login.java  Notification.java  Plant.java  PlantHistory.java  PlantType.java  ShopItem.java  SupportTicket.java  User.java  UserPlant.java
app/src/main/java/com/company/akilovasi/data/remote/: ApiConstants.java  NetworkBoundResource.java  RequestInterceptor.java  TokenAuthenticator.java
app/src/main/java/com/company/akilovasi/data/remote/api/: BannerService.java  BlogService.java  NotificationService.java  PlantHistoryService.java  PlantService.java  PlantTypeService.java  ShopItemService.java  UserPlantService.java  UserService.java
app/src/main/java/com/company/akilovasi/data/remote/repositories/: BannerRepository.java  BlogRepository.java  LoginRepository.java  NotificationRepository.java  PlantHistoryRepository.java  PlantRepository.java  PlantTypeRepository.java  ShopItemsRepository.java  SupportTicketRepository.java  UserPlantRepository.java  UserRepository.java
app/src/main/java/com/company/akilovasi/data/remote/repositoriesImpl/: BannerRepositoryImpl.java  BlogRepositoryImpl.java  LoginRepositoryImpl.java  NotificationsRepositoryImpl.java  PlantHistoryRepositoryImpl.java  (+6 more)
app/src/main/java/com/company/akilovasi/databinding/: ImageBindingAdapter.java  ImageBindingAdapters.java  ListBindingAdapter.java
app/src/main/java/com/company/akilovasi/databinding/adapters/: BannerImageBindingAdapter.java  BlogImageBindingAdapter.java  HistoricalPlantImageBindingAdapter.java  NotificationBindingAdapter.java  PlantTypeImageBindingAdapter.java  ShopItemImageBindingAdapter.java  SupportTicketBindingAdapter.java  UserPlantsImageBindingAdapter.java
app/src/main/java/com/company/akilovasi/databinding/components/: BindingComponent.java
app/src/main/java/com/company/akilovasi/di/: DefaultPrefs.java  SecretPrefs.java  ViewModelKey.java
app/src/main/java/com/company/akilovasi/di/components/: AppComponent.java
app/src/main/java/com/company/akilovasi/di/modules/: ActivityBuilderModule.java  AppModule.java  AppPreference.java  FragmentBuilderModule.java  LocalModule.java  NetworkModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/company/akilovasi/service/: FCMService.java
app/src/main/java/com/company/akilovasi/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseInterfaces.java  BaseResponseCallback.java
app/src/main/java/com/company/akilovasi/ui/analysisresult/: AnalysisResultActivity.java  AnalysisResultViewModel.java
app/src/main/java/com/company/akilovasi/ui/camera/: CameraActivity.java  CameraActivityViewModel.java
app/src/main/java/com/company/akilovasi/ui/common/: FragmentPagerAdapter.java
app/src/main/java/com/company/akilovasi/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/company/akilovasi/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/company/akilovasi/ui/notification/: NotificationFragment.java  NotificationViewModel.java
app/src/main/java/com/company/akilovasi/ui/plant/: PlantCategoryActivity.java  PlantCategoryActivityViewModel.java  PlantCategoryPagerAdapter.java  PlantCategoryViewModel.java
app/src/main/java/com/company/akilovasi/ui/plantanalysis/: PlantAnalysis.java  PlantAnalysisActivity.java  PlantAnalysisViewModel.java
app/src/main/java/com/company/akilovasi/util/: AppConstants.java  Banner.java  CollapsibleToolbar.java  Converters.java  CustomAdapterViewFlipper.java  CustomLayoutManager.java  DrawerContent.java  FabBehavior.java  GlideApp.java  Helper.java  OnSwipeTouchListener.java  SensorTypes.java
app/src/main/java/com/company/akilovasi/viewmodel/: ViewModelFactory.java
app/src/main/res/drawable/: border_blue.xml  button_text_color.xml  green_gradient_color.xml  ic_photo_black_24dp.xml  layerlist.xml  plant_add_button.xml  rounded_login_button.xml  rounded_tab_button_bg.xml  rounded_tab_button_selected.xml  tab_selector_color.xml
app/src/main/res/layout/: activity_analysis_result.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_plant_analysis.xml  activity_plant_category.xml  bottom_app_bar.xml  fragment_blog.xml  fragment_blog_content.xml  fragment_full_image.xml  fragment_my_supports.xml  fragment_notification.xml  fragment_plant_add.xml  fragment_plant_history.xml  fragment_profile.xml  fragment_register.xml  fragment_shop.xml  fragment_shop_categories.xml  fragment_shop_items.xml  fragment_support.xml  fragment_support_create.xml  item_blog_preview.xml  item_list_main.xml  item_notification.xml  item_plant_type.xml  item_rv_plant_history.xml  item_rv_plant_main.xml  item_rv_plant_problems.xml  item_shop.xml  item_shop_category.xml  item_support_ticket.xml  list_item_plant_type.xml  motion_main_drawerlayout_content.xml  motion_main_drawerlayout_menu.xml  plant_category_fragment.xml  plant_rv_main.xml  reset_password_dialog.xml  wrapper_main.xml
app/src/main/res/layouts/main/layout/: activity_plant_analysis.xml  fragment_plant_history.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene.xml  scene_banner.xml  scene_header.xml  scene_main_menu.xml
app/src/test/java/com/company/akilovasi/: ExampleUnitTest.java
(+89 files in other folders)
