ext{
    // Android
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    //Android Core
    constraintLayout= '1.1.3'
    appCompat= '1.1.0'

    //Retrofit
    retrofitVersion = '2.6.0'
    retrofitLoggerVersion = '3.9.1'

    //RxJava
    rxjava2Version = '2.2.4'
    rxandroidVersion = '2.1.0'

    //Dagger 2
    dagger2Version = '2.26'

    //Lifecycle
    lifecycleVersion = '2.0.0'

    //View
    recylerviewVersion = '1.0.0'
    cardViewVersion = '1.0.0'

    appDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            okhttp3:  "com.squareup.okhttp3:okhttp:4.2.2",
            retrofitInterceptor: "com.squareup.okhttp3:logging-interceptor:$retrofitLoggerVersion",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintLayout",
            appCompat : "androidx.appcompat:appcompat:$appCompat",
            rxJava: "io.reactivex.rxjava2:rxjava:$rxjava2Version",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            dagger2: "com.google.dagger:dagger:$dagger2Version",
            dagger2Android: "com.google.dagger:dagger-android:$dagger2Version",
            dagger2AndroidSupport: "com.google.dagger:dagger-android-support:$dagger2Version",
            annotationProcessor: "com.google.dagger:dagger-android-processor:$dagger2Version",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            retrofitrec:"androidx.recyclerview:recyclerview:$recylerviewVersion",
            cardView: "androidx.cardview:cardview:$cardViewVersion"
    ]






}