apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.company.akilovasi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions "version"

        beta {
            buildConfigField "String", "BASE_URL", '"http://192.168.122.1:8080/"'
        }
        full {
            buildConfigField "String", "BASE_URL", '"http://192.168.122.1:8080/"'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
//    sourceSets {
//        main {
//            res.srcDirs = [
//                    'src/main/res/layouts/main',
//                    'src/main/res/layouts/plant',
//                    'src/main/res/layouts/add',
//                    'src/main/res/layouts/plantregister',
//                    'src/main/res/layouts/analysis',
//                    'src/main/res/layouts/detail',
//                    'src/main/res/layouts/unused',
//                    'src/main/res/layouts/login',
//                    'src/main/res']
//        }
//    }
}

dependencies {

    //MAIN & LAYOUTS
    implementation appDependencies.filetree
    implementation appDependencies.appCompat
    implementation appDependencies.constraintlayout
    implementation appDependencies.legacysupp
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation appDependencies.testunit
    androidTestImplementation appDependencies.testextunit
    androidTestImplementation appDependencies.espresso
    implementation appDependencies.drawerlayout
    implementation appDependencies.coordinatorlayout

    //RETROFIT
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverter
    implementation appDependencies.retrofitAdapter
    implementation appDependencies.retrofitInterceptor
    implementation appDependencies.okhttp3
    implementation appDependencies.retrofitrec

    //RXJAVA
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    //DAGGER
    implementation appDependencies.dagger2
    annotationProcessor appDependencies.daggercompiler
    annotationProcessor appDependencies.daggerprocessor
    implementation appDependencies.dagger2AndroidSupport

    // LIFECYCLE
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor appDependencies.lifecyclecompiler
    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.lifecycleExtension
    implementation appDependencies.lifecycleextensions
    implementation appDependencies.lifecycleruntime

    //ROOM
    //noinspection LifecycleAnnotationProcessorWithJava8
    implementation appDependencies.roomruntime
    annotationProcessor appDependencies.roomcompiler

    //VIEW
    implementation appDependencies.cardView
    implementation appDependencies.material
    implementation appDependencies.picasso
    implementation appDependencies.roundedImageView
    implementation appDependencies.hdodenhof


//    // glide for image
//    implementation "com.github.bumptech.glide:glide:4.9.0"
//    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

//    implementation("com.github.bumptech.glide:recyclerview-integration:4.9.0") {
//        // Excludes the support library because it's already included by Glide.
//        transitive = false
//
//
//        implementation("com.github.bumptech.glide:glide:4.9.0") {
//            exclude group: "com.android.support"
//        }
//        annotationProcessor 'androidx.annotation:annotation:1.0.0'
//        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//        implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
//            transitive = true
//        }
//    }


//    implementation 'androidx.core:core-ktx:1.2.0'

//    implementation "androidx.core:core-ktx:1.2.0"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.google.dagger:dagger:2.26'
//    kapt 'com.google.dagger:dagger-compiler:2.26'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.26'
//    kapt 'com.google.dagger:dagger-android-processor:2.26'
//    kapt 'com.android.databinding:compiler:3.1.4'


}
