apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.company.akilovasi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions "version"

        beta {
            buildConfigField "String", "BASE_URL", '"http://192.168.122.1:8080/"'
        }
        full {
            buildConfigField "String", "BASE_URL", '"http://192.168.122.1:8080/"'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.appCompat
    implementation appDependencies.constraintlayout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverter
    implementation appDependencies.retrofitAdapter
    implementation appDependencies.retrofitInterceptor
    implementation appDependencies.okhttp3
    implementation appDependencies.retrofitrec

    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    implementation appDependencies.dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.26'
//    implementation appDependencies.dagger2Android
    implementation appDependencies.dagger2AndroidSupport

    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.lifecycleExtension

    implementation appDependencies.cardView

    // lifecycle
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //noinspection LifecycleAnnotationProcessorWithJava8
    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'

    implementation "com.squareup.picasso:picasso:2.71828"

    // glide for image
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

    implementation("com.github.bumptech.glide:recyclerview-integration:4.9.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false


        implementation("com.github.bumptech.glide:glide:4.9.0") {
            exclude group: "com.android.support"
        }
        annotationProcessor 'androidx.annotation:annotation:1.0.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
            transitive = true
        }
    }
}
