<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/layout_white">

            <include
                android:id="@+id/content"
                layout="@layout/motion_main_drawerlayout_content" />


            <include
                android:id="@+id/left_menu"
                layout="@layout/motion_main_drawerlayout_menu" />


        </androidx.drawerlayout.widget.DrawerLayout>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </FrameLayout>

</layout>
