<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">

<data>

    <variable
        name="login"
        type="com.company.akilovasi.data.remote.models.requests.LoginRequest"
        />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity"
        android:foregroundGravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailSubject"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:elevation="35dp"
            android:text="@{login.email}"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textEmailSubject"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:elevation="35dp"
            android:text="@{login.email}"
            tools:ignore="MissingConstraints" />

</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>