<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="plant"
            type="com.company.akilovasi.data.local.entities.Plant" />

        <variable
            name="loading"
            type="boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        bind:plantImageUrl="@{String.valueOf(plant.userPlantId)}"
                        app:riv_corner_radius="95dp"
                        app:riv_mutate_background="true" />

                    <LinearLayout
                        android:layout_marginStart="30dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:text="@{plant.userPlantName}"
                            android:textSize="24sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:text="@{plant.plantType.plantCategory}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:baselineAligned="false"
                        android:layout_margin="10dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/ph"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="@string/ph_icon" />

                            <EditText
                                android:enabled="@{!loading}"
                                android:inputType="numberDecimal"
                                android:id="@+id/sens_ph"
                                android:hint="@string/sens_ph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/temp"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="@string/temp_icon" />

                            <EditText
                                android:enabled="@{!loading}"
                                android:inputType="numberDecimal"
                                android:id="@+id/sens_temp"
                                android:hint="@string/sens_temp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:baselineAligned="false"
                        android:layout_margin="10dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/water"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="@string/water_icon" />

                            <EditText
                                android:enabled="@{!loading}"
                                android:inputType="numberDecimal"
                                android:id="@+id/sens_humidity"
                                android:hint="@string/sens_humidity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center"
                                android:src="@drawable/sunny"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="@string/sunny_icon" />

                            <EditText
                                android:enabled="@{!loading}"
                                android:inputType="numberDecimal"
                                android:id="@+id/sens_light"
                                android:hint="@string/sens_light"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/plant_size_text"
                    android:text="@string/plant_size"
                    android:layout_width="match_parent"
                    android:textSize="36sp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>

                <RadioGroup
                    android:id="@+id/plant_size"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_gravity="center"
                        android:enabled="@{!loading}"
                        android:text="@string/placeholder_small"
                        android:textColor="@color/design_default_color_secondary"
                        android:layout_margin="10dp"
                        android:id="@+id/plant_small"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"/>

                    <RadioButton
                        android:layout_gravity="center"
                        android:enabled="@{!loading}"
                        android:text="@string/placeholder_medium"
                        android:textColor="@color/design_default_color_secondary"
                        android:layout_margin="10dp"
                        android:id="@+id/plant_medium"
                        android:layout_weight="1"
                        android:src="@drawable/placeholder_medium_plant"
                        android:layout_width="0dp"
                        android:layout_height="50dp"/>


                    <RadioButton
                        android:enabled="@{!loading}"
                        android:text="@string/placeholder_big"
                        android:textColor="@color/design_default_color_secondary"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/plant_big"
                        android:layout_weight="1"
                        android:src="@drawable/placeholder_big_plant"
                        android:layout_width="0dp"
                        android:layout_height="50dp"/>


                    <RadioButton
                        android:enabled="@{!loading}"
                        android:text="@string/placeholder_huge"
                        android:textColor="@color/design_default_color_secondary"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:id="@+id/plant_huge"
                        android:layout_weight="1"
                        android:src="@drawable/placeholder_huge_plant"
                        android:layout_width="0dp"
                        android:layout_height="50dp"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/pot_size_text"
                    android:text="@string/pot_size"
                    android:layout_width="match_parent"
                    android:textSize="36sp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>

                <RadioGroup
                    android:id="@+id/pot_size"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_gravity="center"
                        android:enabled="@{!loading}"
                        android:text="@string/placeholder_small"
                        android:textColor="@color/design_default_color_secondary"
                        android:layout_margin="10dp"
                        android:id="@+id/pot_small"
                        android:layout_weight="1"
                        android:src="@drawable/placeholder_small_pot"
                        android:layout_width="0dp"
                        android:layout_height="50dp"/>

                    <RadioButton
                        android:layout_gravity="center"
                        android:enabled="@{!loading}"
                        android:text="@string/placeholder_medium"
                        android:textColor="@color/design_default_color_secondary"
                        android:layout_margin="10dp"
                        android:id="@+id/pot_medium"
                        android:layout_weight="1"
                        android:src="@drawable/placeholder_medium_pot"
                        android:layout_width="0dp"
                        android:layout_height="50dp"/>


                    <RadioButton
                        android:layout_gravity="center"
                        android:enabled="@{!loading}"
                        android:text="@string/placeholder_medium"
                        android:textColor="@color/design_default_color_secondary"
                        android:layout_margin="10dp"
                        android:id="@+id/pot_big"
                        android:layout_weight="1"
                        android:src="@drawable/placeholder_big_pot"
                        android:layout_width="0dp"
                        android:layout_height="50dp"/>


                    <RadioButton
                        android:layout_gravity="center"
                        android:enabled="@{!loading}"
                        android:text="@string/placeholder_huge"
                        android:textColor="@color/design_default_color_secondary"
                        android:layout_margin="10dp"
                        android:id="@+id/pot_huge"
                        android:layout_weight="1"
                        android:src="@drawable/placeholder_huge_pot"
                        android:layout_width="0dp"
                        android:layout_height="50dp"/>
                </RadioGroup>


                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/capturedPlantImage"
                        android:src="@drawable/placeholder_small_pot"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>

                    <Button
                        android:enabled="@{!loading}"
                        android:id="@+id/takePictureButton"
                        style="?android:attr/buttonBarButtonStyle"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:text="@string/take_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:enabled="@{!loading}"
                        android:id="@+id/updateSensValueButton"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:textAllCaps="false"
                        android:text="@string/update_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{loading? View.VISIBLE : View.GONE}"
                android:layout_gravity="center"/>
        </FrameLayout>

    </ScrollView>
</layout>
