<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="pagerAdapter"
            type="com.company.akilovasi.ui.common.FragmentPagerAdapter" />
        <variable
            name="loading"
            type="boolean" />
    </data>
    <FrameLayout
        android:background="@drawable/plant_add_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/wooden_sign"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:contentDescription="TODO" />

                    <TextView
                        android:text="@string/shop"
                        android:layout_gravity="center"
                        android:textColor="@color/layout_white"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:layout_marginTop="19dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    app:setAdapter="@{pagerAdapter}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.tabs.TabLayout
                        app:tabIndicator="@color/transparent"
                        app:tabBackground="@drawable/tab_selector_color"
                        android:id="@+id/tab_layout"
                        app:tabMode="auto"
                        app:tabGravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.viewpager.widget.ViewPager>

                <FrameLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/shop_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>


        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:background="@drawable/rounded_tab_button_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{loading? View.VISIBLE : View.GONE}" />
    </FrameLayout>
</layout>