<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="plantType"
            type="com.company.akilovasi.data.local.entities.PlantType" />

        <variable
            name="loading"
            type="boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plant_add_bg"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:contentDescription="TODO"
                        android:scaleType="fitXY"
                        android:src="@drawable/wooden_sign" />

                    <TextView
                        android:id="@+id/user_name_garden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="19dp"
                        android:text="@string/new_plant_add"
                        android:textColor="@color/layout_white"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <FrameLayout

                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/imageViewCover"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:transitionName="@string/shared_image"
                                    bind:imageUrl="@{plantType.plantId}" />
                            </FrameLayout>

                            <ImageButton
                                android:id="@+id/takePictureButton"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom|end"
                                android:background="@color/transparent"
                                android:enabled="@{!loading}"
                                android:scaleType="fitXY"
                                android:src="@drawable/camera"
                                android:text="@string/take_picture"
                                android:textAllCaps="false" />

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bannerHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="@string/plant_name"
                            android:text="@{plantType.plantName}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/header_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:text="@{plantType.description}"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:text="@string/your_plant_name"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/plant_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:enabled="@{!loading}"
                        android:hint="@string/plant_name_field"
                        android:inputType="text"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:text="@string/plant_size"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/plant_size_container"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <androidx.cardview.widget.CardView
                        bind:cardBackgroundColor="@color/white_cardview_color"
                        android:id="@+id/plant_state_1"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="25dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:scaleType="fitEnd"
                            android:layout_margin="10dp"
                            android:layout_gravity="bottom"
                            android:background="@color/transparent"
                            android:src="@drawable/plant_state_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:visibility="@{plantType.plantCategory.equals(`Yeşillik`) ? View.VISIBLE : View.GONE}"
                        bind:cardBackgroundColor="@color/white_cardview_color"
                        android:id="@+id/plant_state_2"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="25dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:scaleType="fitEnd"
                            android:layout_margin="10dp"
                            android:layout_gravity="bottom"
                            android:background="@color/transparent"
                            android:src="@drawable/plant_state_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        bind:cardBackgroundColor="@color/white_cardview_color"
                        android:id="@+id/plant_state_3"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="25dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:scaleType="fitEnd"
                            android:layout_margin="10dp"
                            android:layout_gravity="bottom"
                            android:background="@color/transparent"
                            android:src="@drawable/plant_state_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        bind:cardBackgroundColor="@color/white_cardview_color"
                        android:id="@+id/plant_state_4"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="25dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:scaleType="fitEnd"
                            android:layout_margin="10dp"
                            android:layout_gravity="bottom"
                            android:background="@color/transparent"
                            android:src="@drawable/plant_state_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:visibility="@{plantType.plantCategory.equals(`Yeşillik`) ? View.GONE : View.VISIBLE}"
                        bind:cardBackgroundColor="@color/white_cardview_color"
                        android:id="@+id/plant_state_5"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="25dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:scaleType="fitEnd"
                            android:layout_margin="10dp"
                            android:layout_gravity="bottom"
                            android:background="@color/transparent"
                            android:src="@drawable/plant_state_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:visibility="@{plantType.plantCategory.equals(`Yeşillik`) ? View.GONE : View.VISIBLE}"
                        bind:cardBackgroundColor="@color/white_cardview_color"
                        android:id="@+id/plant_state_6"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="25dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:scaleType="fitEnd"
                            android:layout_margin="10dp"
                            android:layout_gravity="bottom"
                            android:background="@color/transparent"
                            android:src="@drawable/plant_state_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:text="@string/plant_location"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/plant_location_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/plant_location_1"
                        bind:cardBackgroundColor="@color/white_cardview_color"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="25dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <com.makeramen.roundedimageview.RoundedImageView
                            app:riv_corner_radius="25dp"
                            android:layout_margin="10dp"
                            android:layout_gravity="bottom"
                            android:scaleType="fitXY"
                            android:background="@color/transparent"
                            android:src="@drawable/plant_location_1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/plant_location_2"
                        bind:cardBackgroundColor="@color/white_cardview_color"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="25dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <com.makeramen.roundedimageview.RoundedImageView
                            app:riv_corner_radius="25dp"
                            android:layout_margin="10dp"
                            android:layout_gravity="bottom"
                            android:background="@color/transparent"
                            android:src="@drawable/plant_location_2"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/pot_depth"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:background="@color/white_transparent"
                        android:id="@+id/plant_depth"
                        android:entries="@array/plant_depth_sizes"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/addNewPlantButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/plant_add_button"
                        android:enabled="@{!loading}"
                        android:padding="10dp"
                        android:text="@string/add_plant"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{loading? View.VISIBLE : View.GONE}" />
        </FrameLayout>

    </ScrollView>


</layout>
