<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="loading"
            type="boolean" />
    </data>

    <FrameLayout
        android:background="@drawable/plant_add_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="TODO"
                    android:scaleType="fitXY"
                    android:src="@drawable/wooden_sign" />

                <TextView
                    android:id="@+id/user_name_garden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="19dp"
                    android:text="@string/organic_content"
                    android:textColor="@color/layout_white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </FrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:background="@drawable/rounded_tab_button_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{loading? View.VISIBLE : View.GONE}" />

    </FrameLayout>


</layout>