<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="warning"
            type="com.company.akilovasi.data.local.entities.AnalysisResult" />

        <variable
            name="warningCancel"
            type="com.company.akilovasi.ui.main.callbacks.PlantProblemClick" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:background="@color/white_cardview_color"
        app:cardBackgroundColor="@color/white_cardview_color"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_cardview_color"
            android:orientation="vertical">

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/plantWarningSensorType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_margin="10dp"
                android:text="@{warning.sensorType.sensorString}"
                android:textStyle="normal" />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/plantwarningMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:text="@{warning.message}"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:onClick="@{() -> warningCancel.onCancelClicked(warning)}"
                    android:text="@string/cancel"
                    android:layout_weight="0.5"
                    android:id="@+id/cancelWarningButton"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{() -> warningCancel.onInterfereClicked(warning)}"
                    android:text="@string/interfered_button_string"
                    android:layout_weight="0.5"
                    android:id="@+id/interfereWarningButton"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
