<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="addPlantClick"
            type="com.company.akilovasi.ui.main.callbacks.AddPlantClick" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_white"
        android:fitsSystemWindows="true">

        <!--        <com.google.android.material.bottomappbar.BottomAppBar-->
        <!--            android:id="@+id/bar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="bottom"-->
        <!--            app:navigationIcon="@drawable/add_plant"-->
        <!--            style="@style/Widget.MaterialComponents.BottomAppBar"/>-->

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/fab"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_anchor="@id/bar"/>-->


        <!--        <com.google.android.material.bottomappbar.BottomAppBar-->
        <!--            android:id="@+id/bottom_app_bar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            style="@style/Widget.MaterialComponents.BottomAppBar"-->
        <!--            android:layout_gravity="bottom"-->
        <!--            app:backgroundTint="@color/colorPrimary"-->
        <!--            app:fabAlignmentMode="end"-->
        <!--            app:navigationIcon="@drawable/pdf_icon" />-->

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/addPlantFab"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:onClick="@{() -> addPlantClick.onAddPlantClick()}"-->
        <!--            app:backgroundTint="@color/white_cardview_color"-->
        <!--            android:src="@drawable/add_plant"-->
        <!--            app:fabSize="normal"-->
        <!--            app:layout_anchor="@id/bottom_app_bar" />-->


        <LinearLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/plantRecyclerView"
                layout="@layout/plant_rv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/recyclerView"
                android:layout_marginBottom="25dp"/>


        </LinearLayout>




        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_appbar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAnimationMode="scale"
            app:hideOnScroll="false"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="50dp"
            app:navigationIcon="@drawable/ic_menu_black_24dp" />

        <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--                android:id="@+id/addPlantFab"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:layout_anchor="@+id/bottom_appbar"-->
        <!--                android:src="@drawable/add_plant" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:onClick="@{() -> addPlantClick.onAddPlantClick()}"
            app:backgroundTint="@color/white_cardview_color"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/add_plant"
            android:id="@+id/addPlantFab"
            app:maxImageSize="35dp"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:layout_anchor="@id/bottom_appbar"
            app:elevation="6dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
























<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->


<!--    <data>-->
<!--        <variable-->
<!--            name="addPlantClick"-->
<!--            type="com.company.akilovasi.ui.main.callbacks.AddPlantClick" />-->
<!--    </data>-->

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:id="@+id/main_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/layout_white"-->
<!--        android:fitsSystemWindows="true">-->
<!--        <LinearLayout-->
<!--            android:id="@+id/motion_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->


<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


<!--            <include-->
<!--                android:id="@+id/plantRecyclerView"-->
<!--                layout="@layout/plant_rv_main"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clipToPadding="false"-->
<!--                app:layout_constraintTop_toBottomOf="@id/recyclerView"/>-->



<!--        </LinearLayout>-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            app:layout_behavior="com.company.akilovasi.util.FabBehavior"-->
<!--            android:onClick="@{() -> addPlantClick.onAddPlantClick()}"-->
<!--            app:backgroundTint="@color/white_cardview_color"-->
<!--            android:layout_margin="@dimen/fab_margin"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:src="@drawable/add_plant"-->
<!--            android:id="@+id/addPlantFab"-->
<!--            app:maxImageSize="35dp"-->
<!--            app:borderWidth="0dp"-->
<!--            app:fabSize="normal"-->
<!--            app:elevation="6dp"/>-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

<!--</layout>-->



































