<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="addPlantClick"
            type="com.company.akilovasi.ui.main.callbacks.AddPlantClick" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_white"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <include
                android:id="@+id/plantRecyclerView"
                layout="@layout/plant_rv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/recyclerView"/>



        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_behavior="com.company.akilovasi.util.FabBehavior"
            android:onClick="@{() -> addPlantClick.onAddPlantClick()}"
            app:backgroundTint="@color/white_cardview_color"
            android:layout_margin="@dimen/fab_margin"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:src="@drawable/add_plant"
            android:id="@+id/addPlantFab"
            app:maxImageSize="35dp"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:elevation="6dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>